; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Speed"
run/main_scene="res://scenes/app/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ConfigManager="*res://scripts/managers/config_manager.gd"
SaveManager="*res://scripts/managers/save_manager.gd"
AudioManager="*res://scripts/managers/audio_manager.gd"
GameManager="*res://scripts/managers/game_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/speed_data_editor/plugin.cfg", "res://addons/stage_launcher/plugin.cfg")

[gui]

theme/custom="res://assets/ui/theme.tres"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=8

[rendering]

rendering_device/driver.windows="d3d12"

[stage_launcher]

stage_dir="res://scenes/stages/"

[speed_data_editor]

data_dir="res://data"
